Manifest-Version: 1.0
Class-Path: spring-data-redis-1.8.9.RELEASE.jar spring-beans-4.3.13.RE
 LEASE.jar aspectjrt-1.8.13.jar mybatis-plus-core-2.1.8.jar filters-2.
 0.235-1.jar springfox-schema-2.2.2.jar spring-data-commons-1.13.9.REL
 EASE.jar spring-expression-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEAS
 E.jar mybatis-plus-support-2.1.8.jar shiro-cache-1.4.0.jar hibernate-
 validator-5.3.6.Final.jar flowable-bpmn-model-6.2.0.jar spring-boot-s
 tarter-web-1.5.9.RELEASE.jar flowable-identitylink-service-6.2.0.jar 
 flowable-cmmn-model-6.2.0.jar spring-boot-autoconfigure-1.5.9.RELEASE
 .jar jackson-databind-2.8.10.jar swagger-models-1.5.3.jar commons-poo
 l-1.6.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar javax.mail-1.5.6
 .jar spring-boot-configuration-processor-1.5.9.RELEASE.jar shiro-ehca
 che-1.4.0.jar flowable-cmmn-api-6.2.0.jar tomcat-juli-8.5.23.jar shir
 o-lang-1.4.0.jar springfox-swagger-ui-2.2.2.jar spring-web-4.3.13.REL
 EASE.jar beetl-2.7.15.jar flowable-engine-common-api-6.2.0.jar spring
 -jdbc-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar ehcache-core-2.6
 .11.jar aspectjweaver-1.8.13.jar spring-boot-starter-1.5.9.RELEASE.ja
 r flowable-dmn-api-6.2.0.jar flowable-form-api-6.2.0.jar slf4j-api-1.
 7.25.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar mybatisplus-spr
 ing-boot-starter-1.0.5.jar druid-1.1.6.jar shiro-crypto-cipher-1.4.0.
 jar flowable-image-generator-6.2.0.jar spring-boot-1.5.9.RELEASE.jar 
 spring-core-4.3.13.RELEASE.jar ehcache-3.3.1.jar spring-boot-starter-
 data-redis-1.5.9.RELEASE.jar tomcat-embed-el-8.5.23.jar shiro-core-1.
 4.0.jar flowable-dmn-model-6.2.0.jar springfox-swagger-common-2.2.2.j
 ar flowable-bpmn-converter-6.2.0.jar tomcat-embed-core-8.5.23.jar cla
 ssmate-1.3.4.jar shiro-crypto-core-1.4.0.jar swagger-annotations-1.5.
 3.jar spring-aop-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.23.jar
  spring-plugin-core-1.2.0.RELEASE.jar javax.servlet-api-3.1.0.jar gua
 va-18.0.jar jcl-over-slf4j-1.7.25.jar flowable-engine-6.2.0.jar jboss
 -logging-3.3.1.Final.jar flowable-job-service-api-6.2.0.jar jackson-a
 nnotations-2.8.0.jar spring-boot-starter-logging-1.5.9.RELEASE.jar co
 mmons-collections-3.2.2.jar spring-data-keyvalue-1.2.9.RELEASE.jar sp
 ring-context-4.3.13.RELEASE.jar log4j-1.2.13.jar spring-webmvc-4.3.13
 .RELEASE.jar springfox-swagger2-2.2.2.jar android-json-0.0.20131108.v
 aadin1.jar commons-email-1.4.jar flowable-idm-engine-6.2.0.jar spring
 -boot-starter-validation-1.5.9.RELEASE.jar commons-io-2.5.jar flowabl
 e-identitylink-service-api-6.2.0.jar spring-oxm-4.3.13.RELEASE.jar fl
 owable-engine-common-6.2.0.jar flowable-job-service-6.2.0.jar commons
 -pool2-2.4.3.jar flowable-spring-6.2.0.jar spring-context-support-4.3
 .13.RELEASE.jar commons-codec-1.10.jar flowable-task-service-6.2.0.ja
 r commons-dbcp-1.4.jar shiro-config-core-1.4.0.jar mybatis-3.4.5.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar logback-core-1.1.11.jar logb
 ack-classic-1.1.11.jar flowable-content-api-6.2.0.jar jsqlparser-1.1.
 jar flowable-variable-service-6.2.0.jar core-3.2.1.jar antlr4-runtime
 -4.2.jar mybatis-plus-generate-2.1.8.jar flowable-form-model-6.2.0.ja
 r shiro-web-1.4.0.jar flowable-variable-service-api-6.2.0.jar commons
 -lang-2.4.jar spring-orm-4.3.13.RELEASE.jar velocity-1.7.jar spring-h
 ateoas-0.23.0.RELEASE.jar flowable-process-validation-6.2.0.jar shiro
 -config-ogdl-1.4.0.jar flowable-idm-api-6.2.0.jar jackson-core-2.8.10
 .jar mybatis-spring-1.3.1.jar flowable-idm-spring-6.2.0.jar jul-to-sl
 f4j-1.7.25.jar springfox-spi-2.2.2.jar shiro-event-1.4.0.jar fastjson
 -1.2.44.jar shiro-spring-1.4.0.jar validation-api-1.1.0.Final.jar spr
 ing-boot-starter-aop-1.5.9.RELEASE.jar jedis-2.9.0.jar flowable-task-
 service-api-6.2.0.jar commons-logging-1.2.jar mysql-connector-java-5.
 1.38.jar tomcat-embed-websocket-8.5.23.jar snakeyaml-1.17.jar shiro-c
 rypto-hash-1.4.0.jar tomcat-jdbc-8.5.23.jar mybatis-plus-2.1.8.jar or
 g.abego.treelayout.core-1.0.1.jar joda-time-2.9.9.jar commons-beanuti
 ls-1.9.3.jar kaptcha-2.3.2.jar springfox-core-2.2.2.jar flowable-spri
 ng-boot-starter-basic-6.2.0.jar antlr4-annotations-4.2.jar spring-boo
 t-starter-cache-1.5.9.RELEASE.jar java-uuid-generator-3.1.3.jar commo
 ns-lang3-3.6.jar spring-boot-devtools-1.5.9.RELEASE.jar springfox-spr
 ing-web-2.2.2.jar mapstruct-1.0.0.CR1.jar
Main-Class: com.stylefeng.guns.GunsApplication

