Manifest-Version: 1.0
Class-Path: jedis-2.9.0.jar classmate-1.3.4.jar shiro-crypto-core-1.4.
 0.jar mybatis-spring-1.3.1.jar swagger-models-1.5.3.jar shiro-spring-
 1.4.0.jar velocity-1.7.jar commons-lang-2.4.jar core-3.2.1.jar flowab
 le-image-generator-6.2.0.jar mybatis-3.4.5.jar commons-lang3-3.6.jar 
 commons-email-1.4.jar spring-boot-starter-data-redis-1.5.9.RELEASE.ja
 r spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-context-support
 -4.3.13.RELEASE.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-aop-1.
 5.9.RELEASE.jar tomcat-juli-8.5.23.jar flowable-spring-6.2.0.jar swag
 ger-annotations-1.5.3.jar spring-expression-4.3.13.RELEASE.jar mysql-
 connector-java-5.1.38.jar hibernate-validator-5.3.6.Final.jar flowabl
 e-task-service-api-6.2.0.jar aspectjrt-1.8.13.jar flowable-cmmn-api-6
 .2.0.jar log4j-1.2.13.jar slf4j-api-1.7.25.jar ehcache-core-2.6.11.ja
 r springfox-spring-web-2.2.2.jar spring-boot-starter-web-1.5.9.RELEAS
 E.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar flowable-form-model-
 6.2.0.jar spring-boot-1.5.9.RELEASE.jar spring-data-commons-1.13.9.RE
 LEASE.jar flowable-cmmn-model-6.2.0.jar tomcat-embed-el-8.5.23.jar fl
 owable-dmn-api-6.2.0.jar jackson-annotations-2.8.0.jar mybatis-plus-g
 enerate-2.1.8.jar flowable-process-validation-6.2.0.jar commons-io-2.
 5.jar spring-webmvc-4.3.13.RELEASE.jar spring-plugin-core-1.2.0.RELEA
 SE.jar flowable-job-service-6.2.0.jar spring-aop-4.3.13.RELEASE.jar s
 pringfox-core-2.2.2.jar beetl-2.7.15.jar flowable-engine-common-api-6
 .2.0.jar mybatis-plus-support-2.1.8.jar spring-boot-starter-logging-1
 .5.9.RELEASE.jar mapstruct-1.0.0.CR1.jar shiro-cache-1.4.0.jar joda-t
 ime-2.9.9.jar commons-collections-3.2.2.jar shiro-web-1.4.0.jar flowa
 ble-bpmn-converter-6.2.0.jar springfox-swagger-ui-2.2.2.jar flowable-
 engine-common-6.2.0.jar flowable-spring-boot-starter-basic-6.2.0.jar 
 commons-logging-1.2.jar ehcache-3.3.1.jar jcl-over-slf4j-1.7.25.jar f
 lowable-bpmn-model-6.2.0.jar shiro-core-1.4.0.jar commons-dbcp-1.4.ja
 r flowable-idm-api-6.2.0.jar springfox-swagger-common-2.2.2.jar javax
 .mail-1.5.6.jar shiro-event-1.4.0.jar antlr4-runtime-4.2.jar spring-b
 oot-starter-validation-1.5.9.RELEASE.jar org.abego.treelayout.core-1.
 0.1.jar filters-2.0.235-1.jar jackson-databind-2.8.10.jar spring-jdbc
 -4.3.13.RELEASE.jar commons-beanutils-1.9.3.jar flowable-identitylink
 -service-api-6.2.0.jar springfox-schema-2.2.2.jar antlr4-annotations-
 4.2.jar jackson-core-2.8.10.jar spring-beans-4.3.13.RELEASE.jar sprin
 g-context-4.3.13.RELEASE.jar shiro-crypto-hash-1.4.0.jar tomcat-annot
 ations-api-8.5.23.jar jjwt-0.7.0.jar aspectjweaver-1.8.13.jar validat
 ion-api-1.1.0.Final.jar spring-orm-4.3.13.RELEASE.jar flowable-idm-en
 gine-6.2.0.jar spring-boot-starter-1.5.9.RELEASE.jar druid-1.1.6.jar 
 spring-hateoas-0.23.0.RELEASE.jar springfox-spi-2.2.2.jar tomcat-embe
 d-websocket-8.5.23.jar log4j-over-slf4j-1.7.25.jar fastjson-1.2.44.ja
 r spring-boot-autoconfigure-1.5.9.RELEASE.jar flowable-form-api-6.2.0
 .jar flowable-task-service-6.2.0.jar java-uuid-generator-3.1.3.jar sn
 akeyaml-1.17.jar springfox-swagger2-2.2.2.jar flowable-identitylink-s
 ervice-6.2.0.jar shiro-crypto-cipher-1.4.0.jar flowable-variable-serv
 ice-api-6.2.0.jar spring-boot-devtools-1.5.9.RELEASE.jar flowable-job
 -service-api-6.2.0.jar commons-codec-1.10.jar kaptcha-2.3.2.jar sprin
 g-boot-configuration-processor-1.5.9.RELEASE.jar commons-pool2-2.4.3.
 jar spring-web-4.3.13.RELEASE.jar shiro-config-ogdl-1.4.0.jar spring-
 plugin-metadata-1.2.0.RELEASE.jar mybatis-plus-2.1.8.jar jsqlparser-1
 .1.jar mybatis-plus-core-2.1.8.jar flowable-dmn-model-6.2.0.jar jul-t
 o-slf4j-1.7.25.jar mybatisplus-spring-boot-starter-1.0.5.jar shiro-la
 ng-1.4.0.jar logback-core-1.1.11.jar flowable-engine-6.2.0.jar tomcat
 -embed-core-8.5.23.jar shiro-config-core-1.4.0.jar spring-data-redis-
 1.8.9.RELEASE.jar flowable-idm-spring-6.2.0.jar logback-classic-1.1.1
 1.jar spring-core-4.3.13.RELEASE.jar flowable-variable-service-6.2.0.
 jar commons-pool-1.6.jar javax.servlet-api-3.1.0.jar jboss-logging-3.
 3.1.Final.jar android-json-0.0.20131108.vaadin1.jar flowable-content-
 api-6.2.0.jar guava-18.0.jar shiro-ehcache-1.4.0.jar spring-oxm-4.3.1
 3.RELEASE.jar spring-tx-4.3.13.RELEASE.jar spring-boot-starter-cache-
 1.5.9.RELEASE.jar spring-data-keyvalue-1.2.9.RELEASE.jar
Main-Class: com.stylefeng.guns.GunsApplication

